{
  "appId": "com.m1ssion.app",
  "appName": "lux-hunt-treasure",
  "webDir": "dist",
  "server": {
    "url": "",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999"
    }
  },
  "bundledWebRuntime": false
}
