{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "redirects": [
    {
      "source": "https://www.m1ssion.com/:path*",
      "destination": "https://m1ssion.com/:path*",
      "permanent": true
    }
  ]
}
