{
  "name": "M1SSION™",
  "short_name": "M1SSION",
  "description": "M1SSION™ - The Ultimate Treasure Hunt Experience",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/icons/icon-m1-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-m1-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-m1-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "it",
  "prefer_related_applications": false
}