{
	"appId": "eu.m1ssion.app",
	"appName": "M1SSION",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"ios": {
		"scheme": "M1SSION",
		"contentInset": "never",
		"scrollEnabled": true
	},
	"android": {
		"allowMixedContent": true
	},
	"packageClassList": [
		"AppPlugin",
		"PushNotificationsPlugin",
		"StatusBarPlugin",
		"SafeAreaPlugin"
	]
}
